<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-gap: 9px;
      width: 748px;
      height: 748px;
      background-color: black;
      
      
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3
    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    .four{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 /4
      }
    .five{
        background-color: #004592;
        border-bottom: 10px solid black;
        }
    .six{
          background-color: #F0F1EC;
          grid-area: 3/4/5/4;
          }
    .seven{
          background-color: #F0F1EC;
            }
    .eight{
          background-color: #F9D01E;
              }
    .nine{
      background-color: #232629;
    }
            
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  <div class="seven">7</div>
  <div class="eight">8</div>
  <div class="nine">9</div>

</div>

</body>

</html>