<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    height: 600px;
    width: 900px;
    background-color:#ce1126;
    position: relative;
  }

  div div {
    background-color:#002868 ;
    height: 310px;
    width: 100%;
    position: absolute;
    top: 150px;

    
  }

  p{
    font-size: 6rem;
    margin: 0;
    text-align: center;
    color: white;
    margin: 0;
  }

  div div div {
    background-color: white;
    height: 250px;
    width:  250px;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 325px;
  }
  div div div p{
    font-size: 6rem;
    color: black;
    
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>