<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }
    .flag > p{
      color: white;
      text-align: center;
      font-size: 60px;
      margin: 0;
      position: relative;
      background-color: red;
      padding: 50px;
    }
div div div p{
  
  height: 160px;
  width: 160px;
  font-size: 70px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  position: absolute;
  left: 360px;
  bottom: 120px;
  padding: 20px;
  
}

div div{
  background-color: red;
  width: 900px;
  height: 160px;
  position: fixed;
  top: 647px;
}

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>